# true / ''
DEV=true
PORT=3000

DB_USER=bart
DB_PASS=123QWEasd
DB_PATH=mongodb://127.0.0.1:27017/blog

GOOGLE_ID=354017105093-ndki5nrhju92li41cq1i7u3pjm7b15a6.apps.googleusercontent.com
GOOGLE_SECRET=WY3aEN6DsaQKyy9LeO34PLCw
OAUTH_CALLBACK_URL=http://127.0.0.1:3000/api/auth/google/callback

SESSION_SECRET=wer22-233rwely-34ss-dfw